# shivamkumar0611 \( SHIVAM KUMAR \)

 fork [shivamkumar0611/quick-portfolio](oops-404.md)

 Use this template if you need a quick developer / data science portfolio! Based on a Minimal Jekyll theme for GitHub Pages.

fork in 5 days

 push event[My-Personal-HUB/AI\_Jarvis](https://www.gitmemory.com/My-Personal-HUB/AI_Jarvis)

[ Aayushi]()

 commit sha c5dcddaba64c250edb7e18fdb2c24b612aabad50

 Create new\_engine.py Add new engine to solve mathematical problem and wikipedia

 [view details](https://github.com/My-Personal-HUB/AI_Jarvis/commit/c5dcddaba64c250edb7e18fdb2c24b612aabad50)

[ SHIVAM KUMAR]()

 commit sha 8f09afc22d75f98a4763caa6e14dfc30e3d4d6fc

 Merge pull request \#16 from ayushii18/master Create new\_engine.py

 [view details](https://github.com/My-Personal-HUB/AI_Jarvis/commit/8f09afc22d75f98a4763caa6e14dfc30e3d4d6fc)

push time in 24 days

[akshitagit/Python](https://www.gitmemory.com/akshitagit/Python)

 [INTERVIEW QUESTIONS ISSUES!](https://www.gitmemory.com/issue/akshitagit/Python/72/699616050)

> THE PEOPLE WHO HAVE FACED ANY INTERVIEWS AND THEY KNOW THE QUESTIONS WHICH WERE ASKED AND IF THEY ARE COMFORTABLE IN SHARING THEN THEY CAN RAISE THE ISSUE WITH THE QUESTIONS AND SOME DESCRIPTIONS TOO , SO THAT OTHER CAN SOLVE THEM AND LEARN.
>
> ALL THE CODES WILL BE ADDED IN INTERVIEW QUESTION FOLDER!
>
> HAPPY CODING TO EVERYONE!!!

I also want to add some questions to this folder.

 [akshitagupta15june](https://www.gitmemory.com/akshitagupta15june)

comment created time in 2 months

[jupyter/notebook](https://www.gitmemory.com/jupyter/notebook)

 [Tab completion stopped working.](https://www.gitmemory.com/issue/jupyter/notebook/5763/696018642)

I think the version is old

On Mon, 21 Sep 2020, 12:33 pm Gokul, [notifications@github.com](mailto:notifications@github.com) wrote:

> Tab completion stopped working in jupyter notebook ,after runnning “conda update --all”
>
> Tab completion stopped working in jupyter notebook ,after runnning "conda update --all".
>
> I have tried reinstalling following libraries:
>
> jupyter notebook jedi nbextensions jupyter-client
>
> _still no use. how to make it work?_
>
> _shift+TAB is working._ Server Information:
>
> The version of the notebook server is: 6.1.1 The server is running on this version of Python: Python 3.7.9 \(default, Aug 31 2020, 17:10:11\) \[MSC v.1916 64 bit \(AMD64\)\]
>
> Current Kernel Information: Python 3.7.9 \(default, Aug 31 2020, 17:10:11\) \[MSC v.1916 64 bit \(AMD64\)\] Type 'copyright', 'credits' or 'license' for more information IPython 7.18.1 -- An enhanced Interactive Python. Type '?' for help.
>
> — You are receiving this because you are subscribed to this thread. Reply to this email directly, view it on GitHub [https://github.com/jupyter/notebook/issues/5763](https://github.com/jupyter/notebook/issues/5763), or unsubscribe [https://github.com/notifications/unsubscribe-auth/ANAMIF5LYXZMQ5DFSGHIGN3SG33DVANCNFSM4RUFQCLQ](https://github.com/notifications/unsubscribe-auth/ANAMIF5LYXZMQ5DFSGHIGN3SG33DVANCNFSM4RUFQCLQ) .

 [gokulyc](https://www.gitmemory.com/gokulyc)

comment created time in 2 months

[My-Personal-HUB/AI\_Jarvis](https://www.gitmemory.com/My-Personal-HUB/AI_Jarvis)

 [Update virtual.py](https://github.com/My-Personal-HUB/AI_Jarvis/pull/9)

> > > @shivamkumar0611 this pull request is conflicting with the original code
> >
> > **\_\#\#\#** _**solved the conflict in just 15 minutes @ayushii18**_**\_** ![saved\_jarvis](https://user-images.githubusercontent.com/54576151/93670903-54b27a80-fabc-11ea-96eb-0c17647e8a66.png)
>
> Amazing working with you I'm merging this last pull request. Thanks again @shivamkumar0611 Not only you solved the issue and conflict but also you completed the project Will surely meet in our next project with you all .

Okay then I'm resolving this comment and successfully closing the project.

 [shivamkumar0611]()

comment created time in 2 months

 push event[shivamkumar0611/AI\_Jarvis](shivamkumar0611-ai_jarvis.md)

[ Aayushi]()

 commit sha 5655b5a49a5e9d0a18d44b54103d10aae2285255

 Merge pull request \#1 from shivamkumar0611/master add pics

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/5655b5a49a5e9d0a18d44b54103d10aae2285255)

[ Aayushi]()

 commit sha 3d280710a3ddcf173f0941abe691a0851b00a3c8

 imgs

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/3d280710a3ddcf173f0941abe691a0851b00a3c8)

[ SHIVAM KUMAR]()

 commit sha 11259c36b84611b79168435df46c869057432ac7

 Merge pull request \#5 from My-Personal-HUB/ayushii18-patch-1 imgs-patch-1

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/11259c36b84611b79168435df46c869057432ac7)

[ Aayushi]()

 commit sha 91bb7016d7d19c4aaba0dc2bc70a7fd1d194a18e

 Update README.md

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/91bb7016d7d19c4aaba0dc2bc70a7fd1d194a18e)

[ Aayushi]()

 commit sha ec8a52298dd27c26af3b32f63ff3734c119b5e46

 Update README.md

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/ec8a52298dd27c26af3b32f63ff3734c119b5e46)

[ Santosh Vaidhya]()

 commit sha 30d75b17047bf1b4f8e13d2a19cdf7ff797efa97

 Update virtual.py Resolved the issue of listening and recognising of the system https://github.com/My-Personal-HUB/AI\_Jarvis/issues/2 Have a look

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/30d75b17047bf1b4f8e13d2a19cdf7ff797efa97)

[ Aayushi]()

 commit sha 79d5b77db4c7c8da15d6df8524257b715dd67d50

 Merge pull request \#6 from santosh-sudo/patch-1 Update virtual.py

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/79d5b77db4c7c8da15d6df8524257b715dd67d50)

[ SHIVAM KUMAR]()

 commit sha a1cbb2be1e6b8525041262b6e9b164c312258a93

 Update README.md

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/a1cbb2be1e6b8525041262b6e9b164c312258a93)

[ Santosh Vaidhya]()

 commit sha 2a21fe87a92f28ef622477ad54f0990c5fb39bf5

 Update virtual.py

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/2a21fe87a92f28ef622477ad54f0990c5fb39bf5)

[ Aayushi]()

 commit sha ee56729b1e4413242d22ae96d1e4432c8d3b959a

 Merge pull request \#7 from santosh-sudo/patch-2 Update virtual.py

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/ee56729b1e4413242d22ae96d1e4432c8d3b959a)

[ Rohan Sahana]()

 commit sha 30aca65b704b173ef9ab0e70f38198d5846aa042

 Update virtual.py

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/30aca65b704b173ef9ab0e70f38198d5846aa042)

[ Rohan Sahana]()

 commit sha a125763abfaf8378c388561882aff3760adac58f

 Merge pull request \#1 from rohansahana6/rohansahana6-patch-1 Update virtual.py

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/a125763abfaf8378c388561882aff3760adac58f)

[ Aayushi]()

 commit sha 235cfe55b851d0659b2a9664b813099e42e157b7

 Merge pull request \#8 from rohansahana6/master Issue solved - When if the system will shutdown ?

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/235cfe55b851d0659b2a9664b813099e42e157b7)

[ SHIVAM KUMAR]()

 commit sha 048e499158be585e3feaeefe4d228b64dbb9f471

 Merge branch 'master' into master

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/048e499158be585e3feaeefe4d228b64dbb9f471)

push time in 2 months

 PR opened [My-Personal-HUB/AI\_Jarvis](https://www.gitmemory.com/My-Personal-HUB/AI_Jarvis)

Solving issue - https://github.com/My-Personal-HUB/AI\_Jarvis/issues/4

+24 -0

pr created time in 2 months

[My-Personal-HUB/AI\_Jarvis](https://www.gitmemory.com/My-Personal-HUB/AI_Jarvis)

 [Issue solved - When if the system will shutdown ?](https://github.com/My-Personal-HUB/AI_Jarvis/pull/8#discussion_r491463457)

```text
 def takeCommand(): speak("Loading your AI personal assistant G-One") wishMe() +if __name__=='__main__':+++    while True:+        speak("Tell me how can I help you now?")+        statement = takeCommand().lower()+        if statement==0:+            continue++        if "good bye" in statement or "ok bye" in statement or "stop" in statement:+            speak('your personal assistant G-one is shutting down,Good bye')+            print('your personal assistant G-one is shutting down,Good bye')+            break+
```

Thank-you @ayushii18 Will meet soon for the new project with you all

 [rohansahana6](https://www.gitmemory.com/rohansahana6)

comment created time in 2 months

 PullRequestReviewEvent

 PullRequestReviewEvent

 PullRequestReviewEvent

[My-Personal-HUB/AI\_Jarvis](https://www.gitmemory.com/My-Personal-HUB/AI_Jarvis)

 [Update virtual.py](https://github.com/My-Personal-HUB/AI_Jarvis/pull/6#discussion_r491449168)

```text
 def wishMe():     else:         speak("Hello,Good Evening")         print("Hello,Good Evening")+        +        +def takeCommand():+    r=sr.Recognizer()+    with sr.Microphone() as source:+        print("Listening...")+        audio=r.listen(source)++        try:+            statement=r.recognize_google(audio,language='en-in')+            print(f"user said:{statement}\n")++        except Exception as e:+            speak("Pardon me, please say that again")+            return "None"+        return statement
```

_Good work @santosh-sudo_ **Have good command on python and git** @ayushii18 see if any mistakes had done ..

 [santosh-sudo](https://www.gitmemory.com/santosh-sudo)

comment created time in 2 months

 PullRequestReviewEvent

 PullRequestReviewEvent

 PullRequestReviewEvent

 PullRequestEvent

 PullRequestReviewEvent

 CommitCommentEvent

 push event[shivamkumar0611/AI\_Jarvis](shivamkumar0611-ai_jarvis.md)

[ SHIVAM KUMAR]()

 commit sha 365a8644a6324d93b5f20075dbdb28dc5241e00e

 Update virtual.py The technology collects a set of unique biometric data of each person associated with their face and facial expression to identify,

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/365a8644a6324d93b5f20075dbdb28dc5241e00e)

[ SHIVAM KUMAR]()

 commit sha b9703816e0abaa123aa52cb8fd065eb3dc932524

 Merge pull request \#1 from shivamkumar0611/shivamkumar0611-patch-1 Update virtual.py

 [view details](https://github.com/shivamkumar0611/AI_Jarvis/commit/b9703816e0abaa123aa52cb8fd065eb3dc932524)

push time in 2 months

 PR merged [shivamkumar0611/AI\_Jarvis](shivamkumar0611-ai_jarvis.md)

\*\*The technology collects a set of unique biometric data of each person associated with their face and facial expression to identify \*\*

+14 -0

 [shivamkumar0611]()

pr closed time in 2 months

 PR opened [shivamkumar0611/AI\_Jarvis](shivamkumar0611-ai_jarvis.md)

\*\*The technology collects a set of unique biometric data of each person associated with their face and facial expression to identify \*\*

+14 -0

pr created time in 2 months

 fork [shivamkumar0611/AI\_Jarvis](shivamkumar0611-ai_jarvis.md)

 Image result for jarvis ai assistant description The AI Virtual Assistant works using an android app which is installed on the user's android phone. The user activates the agent using the wake up command, 'Listen up Jarvis'. The android app is connected to the Arduino 101 via Bluetooth which is inturn connected to the relay and hence the electrical appliances

fork in 2 months

 created repository[My-Personal-HUB/AI\_Jarvis](https://www.gitmemory.com/My-Personal-HUB/AI_Jarvis)

 Image result for jarvis ai assistant description The AI Virtual Assistant works using an android app which is installed on the user's android phone. The user activates the agent using the wake up command, 'Listen up Jarvis'. The android app is connected to the Arduino 101 via Bluetooth which is inturn connected to the relay and hence the electrical appliances

 created time in 2 months

 fork [shivamkumar0611/VC.ai](shivamkumar0611-vc.ai.md)

 A video conferencing experience smoothened by Machine Learning

fork in 2 months

